{
    "auto_complete": true,
    "color_scheme": "Packages/User/SublimeLinter/resesif.tmTheme",
    "default_encoding": "UTF-8",
    "detect_indentation": true,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        "node_modules",
        ".git"
    ],
    "font_face": "Source Code Pro",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "index_exclude_patterns":
    [
        "*.sublime-project",
        "*.log",
        "*/node_modules/*",
        "node_modules/"
    ],
    "predawn_findreplace_small": true,
    "predawn_sidebar_default": true,
    "predawn_sidebar_medium": true,
    "predawn_tabs_small": true,
    "scroll_speed": 4.0,
    "show_encoding": true,
    "tab_completion": true,
    "tab_size": 4,
    "indent_guide_options": ["draw_normal", "draw_active"],
    "theme": "predawn-DEV.sublime-theme",
    "translate_spaces_to_tabs": false
}
